{
    "name": "bundle-vue",
    "version": "0.0.0",
    "description": "VueJS app using Parcel",
    "main": "index.js",
    "author": "Samrith Shankar <samrith.shankar@outlook.com>",
    "license": "MIT",
    "private": true,
    "scripts": {
        "build": "rimraf dist && parcel build src/index.html",
        "dev": "chokidar ../../lib/**/*.js -c 'yarn build'"
    },
    "devDependencies": {
        "@vue/component-compiler-utils": "^3.2.0",
        "chokidar-cli": "file:../../node_modules/chokidar-cli",
        "parcel-bundler": "file:../../node_modules/parcel-bundler",
        "parcel-plugin-structurize": "file:./node_modules/parcel-plugin-structurize",
        "pug": "^3.0.0",
        "sass": "^1.26.10",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "vue": "^2.6.11",
        "vue-hot-reload-api": "^2.3.4"
    }
}
